<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stl.css">
  <title>Massina Heluwen Photos Videos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1b1b1b;
    }

    header {
      background-color: #ffa31a;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    video {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    p {
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>මස්සිනා හෙලුවෙන් Photos    </h1>
  </header>

  <div class="container">
    <video controls style="height: 520px;">
        <source src="Massina.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    <p>"Caught in the act of recharge sexy model</p>
  </div>

  <script>
    // You can add JavaScript code here if needed
  </script>
</body>
</html>
